{
  "name": "hotel-management-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "build": "run -T tsc",
    "clean": "run -T rimraf ./dist",
    "dev": "run -T run-p dev:tsc dev:node",
    "dev:node": "node --watch ./dist/main.js",
    "dev:tsc": "run -T tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@picocss/pico": "1.5.6",
    "@types/express": "4.17.16",
    "cors": "2.8.5",
    "express": "4.18.2",
    "hotel-management-shared": "workspace:libs/shared"
  },
  "devDependencies": {
    "@types/cors": "2.8.13"
  }
}
